@import "project.less";
@import "smart-grid.less";

.reset();

.wrapper{
	.wrapper();
}

body {
    font-family: "PT sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;

    background-color: #000000;
    background-image: url("/img/back-desktop.jpg");
    background-position: top center;
    background-repeat: no-repeat;
}

.debug{
	.debug(rgba(0, 0, 0, 0.3), 1px solid #ff0);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: 1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
    text-decoration: none;
}




// .main-nav__list{
//     .row-flex();
//     .md(justify-content, center);
 

// }

// .main-nav__list li {
//     .col();
//     .size(8);
//     .size-md(2);
//     .size-xs(2);
// };



